.btn {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 1.1rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

.btn--golden {
  background-color: #dfbb33 !important;
  color: #fff !important;
}

/* ***************** */
/* PLANS SECTION */
/* ***************** */

.section-plans {
  padding: 9.6rem 0;
}

.plans-header {
  max-width: 40rem;
  margin: 0 auto 8rem;
  text-align: center;
}

.plans-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #000;
}

.plans-title span {
  color: var(--color-primary-dark);
}

.plans-description {
  font-weight: 400;
  color: var(--color-grey-dark-1);
}

.plan {
  padding: 1rem 2rem;
  border-radius: 1.1rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
}

.plan--starter {
  background-color: #f2eacc;
  border: 1px solid #dad6c8;
}

.plan--golden {
  border: 1px solid var(--color-yellow);
  background-color: rgba(255, 212, 51, 0.19);
}

.plan--silver,
.plan--bronze {
  border: 1px solid var(--color-primary);
  background-color: #2387c230;
}

.plan--golden .plan-name {
  color: var(--color-yellow);
}

.plan-price--starter {
  background-color: rgba(217, 217, 217, 0.671);
}

.plan-price--golden,
.plan-price--silver,
.plan-price--bronze {
  background-color: rgba(243, 112, 74, 0.12);
}

.plan-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-primary-dark);
}

.plan-price {
  font-size: 2rem;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  color: var(--color-secondary);
  border-radius: 0.6rem;
  margin: 0;
}

.plan-description {
  font-weight: 400;
  color: var(--color-grey-dark-1);
}

.plan-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 3.2rem;
}

.plan-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-weight: 300;
}

.plan-item img {
  width: 1.6rem;
}

.plan-item strong {
  font-weight: 500;
}
