.recent {
  padding: 9.6rem 0;
  position: relative;
}

.recent::before,
.recent::after {
  content: "";
  position: absolute;
  left: 0;
  transform: translateX(-60%);
  width: 18.4rem;
  height: 18.4rem;
  border-radius: 50%;
  background-color: transparent;
  z-index: -1;
}

.recent::before {
  top: 3rem;
  border: 4rem solid rgba(255, 212, 51, 0.2);
}

.recent::after {
  top: 9rem;
  border: 4rem solid rgba(35, 135, 194, 0.2);
}

.recent-wrapper {
  display: flex;
  gap: 1rem;
}

.recent-filter {
  flex: 0 0 24.5rem;
  height: 44.5rem;
  overflow-y: auto;
  z-index: 100;
  transition: 0.5s ease-in-out;
}

.recent-filter.active {
  left: 0;
}

.recent-filter .heading-tertiary {
  color: #000;
}

.box {
  margin-bottom: 3.2rem;
}

.recent-filter label {
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.select-menu {
  width: 19.6rem;
  position: relative;
  border: 1px solid #d9d9d7;
  border-radius: 2rem;
  color: #7d8082;
}

.select-menu .select-btn {
  display: flex;
  height: 5.3rem;
  padding: 0 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}

.select-menu .options {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 20px;
  margin-top: 10px;
  border: 1px solid #d9d9d7;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  transition: 0.3s ease-out;
}
.select-menu.active-select .options {
  visibility: visible;
  opacity: 1;
}

.sBtn-text {
  font-size: 1.6rem;
  font-weight: 300;
  pointer-events: none;
}

.options .option {
  display: flex;
  height: 4rem;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #fff;
}

.options .option:hover {
  background: #f2f2f2;
}

.option .option-text {
  font-size: 1.6rem;
  color: #7d8082;
}

.custom-input {
  width: 19.6rem;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1rem 2rem;
  border: 1px solid #d9d9d7;
  outline: none;
  border-radius: 2rem;
}

.input-box {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.input-box label {
  color: #707070;
  margin: 0;
}

.budget-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.2rem;
  background-color: #fff;
  border: 1px solid #d9d9d7;
  border-radius: 1.1rem;
  width: 8.3rem;
  font-size: 1.6rem;
  font-weight: 300;
  box-shadow: 0 1px 1.5px rgba(0, 0, 0, 0.168);
}

.budget-input input {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
}

.recent-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.6rem;
  justify-items: center;
  justify-content: space-between;
}

.recent-card {
  position: relative;
  max-width: 30rem;
  border-radius: 0.9rem;
  overflow: hidden;
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.168);
}

.recent-img {
  width: 100%;
  height: 38.3rem;
  object-fit: cover;
  object-position: center;
  display: block;
}

.add-favorite {
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1rem 1.5rem;
  background-color: rgba(246, 246, 246, 0.75);
  border-radius: 2rem;
  transition: 0.5s;
  opacity: 0;
}

.heart-icon {
  width: 2.6rem;
}

.card-details {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2rem;
  border-radius: 1rem;
  color: var(--color-grey-light-4);
  background-image: var(--gradient-2);
  transition: 0.5s;
  opacity: 0;
}

.card-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.card-price-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 300;
}

.price span {
  color: var(--color-yellow);
}

.location-icon {
  width: 1rem;
}

.recent-card:hover .card-details,
.recent-card:hover .add-favorite {
  opacity: 1;
}

.filter-btn,
.close-btn {
  font-size: 2rem;
  border: none;
  background-color: transparent;
  display: none;
  margin-bottom: 2rem;
}

.filter-btn img {
  width: 3rem;
}

.close-btn {
  font-size: 3rem;
  position: absolute;
  top: 9rem;
  right: 2rem;
}

@media only screen and (max-width: 992px) {
  .recent-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-details,
  .add-favorite {
    opacity: 1;
  }
}

@media only screen and (max-width: 650px) {
  .recent-filter {
    position: fixed;
    top: 0;
    left: -100%;
    min-height: 100vh;
    background-color: #fff;
    padding: 10rem 2rem 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  }
  .recent-content {
    grid-template-columns: 1fr;
  }

  .filter-btn,
  .close-btn {
    display: block;
  }
}
